package situacion1.gui;

import situacion1.administracion.EstudioLegal;
/**
 *
 * @author Usuario
 */
public class MenuPrincipal extends javax.swing.JFrame {

    private EstudioLegal estudioLegal;
    
    public MenuPrincipal(EstudioLegal estudio) {
        initComponents();
        this.estudioLegal = estudio;
        setTitle("Agregar cliente");
        setResizable(false);
        setLocationRelativeTo(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jMenuItem4 = new javax.swing.JMenuItem();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu2 = new javax.swing.JMenu();
        agregarClienteMenuItem = new javax.swing.JMenuItem();
        buscarClienteMenuItem = new javax.swing.JMenuItem();
        eliminarClienteMenuItem = new javax.swing.JMenuItem();
        jMenu3 = new javax.swing.JMenu();
        listaClientesMenuItem = new javax.swing.JMenuItem();

        jMenuItem4.setText("jMenuItem4");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jMenuBar1.setBorder(null);
        jMenuBar1.setPreferredSize(new java.awt.Dimension(90, 25));

        jMenu2.setBorder(null);
        jMenu2.setText("Acciones");
        jMenu2.setMinimumSize(new java.awt.Dimension(50, 19));

        agregarClienteMenuItem.setText("Agregar cliente");
        agregarClienteMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                agregarClienteMenuItemActionPerformed(evt);
            }
        });
        jMenu2.add(agregarClienteMenuItem);

        buscarClienteMenuItem.setText("Buscar Cliente");
        buscarClienteMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buscarClienteMenuItemActionPerformed(evt);
            }
        });
        jMenu2.add(buscarClienteMenuItem);

        eliminarClienteMenuItem.setText("Eliminar Cliente");
        eliminarClienteMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                eliminarClienteMenuItemActionPerformed(evt);
            }
        });
        jMenu2.add(eliminarClienteMenuItem);

        jMenuBar1.add(jMenu2);

        jMenu3.setBorder(null);
        jMenu3.setText("Listado");

        listaClientesMenuItem.setText("Lista de clientes");
        listaClientesMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                listaClientesMenuItemActionPerformed(evt);
            }
        });
        jMenu3.add(listaClientesMenuItem);

        jMenuBar1.add(jMenu3);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 200, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 75, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void agregarClienteMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_agregarClienteMenuItemActionPerformed
        AgregarCliente agregarCliente = new AgregarCliente(estudioLegal);
        agregarCliente.setVisible(true);
    }//GEN-LAST:event_agregarClienteMenuItemActionPerformed

    private void listaClientesMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_listaClientesMenuItemActionPerformed
    ListaClientes listaClientes = new ListaClientes(estudioLegal);
    listaClientes.setVisible(true);
    }//GEN-LAST:event_listaClientesMenuItemActionPerformed

    private void buscarClienteMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buscarClienteMenuItemActionPerformed
        BuscarClienteEspecifico buscarClienteEspecifico = new BuscarClienteEspecifico(estudioLegal);
        buscarClienteEspecifico.setVisible(true);
    }//GEN-LAST:event_buscarClienteMenuItemActionPerformed

    private void eliminarClienteMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_eliminarClienteMenuItemActionPerformed
        EliminarCliente eliminarCliente = new EliminarCliente(estudioLegal);
        eliminarCliente.setVisible(true);
    }//GEN-LAST:event_eliminarClienteMenuItemActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MenuPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MenuPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MenuPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MenuPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
               // new MenuPrincipal().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuItem agregarClienteMenuItem;
    private javax.swing.JMenuItem buscarClienteMenuItem;
    private javax.swing.JMenuItem eliminarClienteMenuItem;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenu jMenu3;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem4;
    private javax.swing.JMenuItem listaClientesMenuItem;
    // End of variables declaration//GEN-END:variables
}
