package situacion2.gui;

import situacion2.ordenes.*;

/**
 *
 * @author Usuario
 */
public class MenuPrincipal extends javax.swing.JFrame {

   private OrdenVenta ordenVenta;
   
   public MenuPrincipal(OrdenVenta ordenVenta) {
        initComponents();
        setTitle("Inicio");
        setResizable(false);
        setLocationRelativeTo(null);
        this.ordenVenta = ordenVenta;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        nuevaOrdenMenuItem = new javax.swing.JMenuItem();
        verOrdenMenuItem = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jMenuBar1.setBorder(null);
        jMenuBar1.setPreferredSize(new java.awt.Dimension(144, 20));

        jMenu1.setBorder(null);
        jMenu1.setText("Acciones");

        nuevaOrdenMenuItem.setText("Nueva orden");
        nuevaOrdenMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                nuevaOrdenMenuItemActionPerformed(evt);
            }
        });
        jMenu1.add(nuevaOrdenMenuItem);

        verOrdenMenuItem.setText("Ver orden");
        verOrdenMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                verOrdenMenuItemActionPerformed(evt);
            }
        });
        jMenu1.add(verOrdenMenuItem);

        jMenuBar1.add(jMenu1);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 216, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 49, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void nuevaOrdenMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_nuevaOrdenMenuItemActionPerformed
        NuevaOrden ordenNueva = new NuevaOrden(ordenVenta);
        ordenNueva.setVisible(true);
    }//GEN-LAST:event_nuevaOrdenMenuItemActionPerformed

    private void verOrdenMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_verOrdenMenuItemActionPerformed
       ConsultaOrden consultaDeOrden = new ConsultaOrden(ordenVenta);
       consultaDeOrden.setVisible(true);
    }//GEN-LAST:event_verOrdenMenuItemActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MenuPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MenuPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MenuPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MenuPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                //new MenuPrincipal().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem nuevaOrdenMenuItem;
    private javax.swing.JMenuItem verOrdenMenuItem;
    // End of variables declaration//GEN-END:variables
}
